.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding              : 0 35px 0 52px;
        display              : grid;
        grid-template-columns: 400px 585px;
        justify-content      : space-between;
    }

    &__photo {
        img {
            width: 100%;
        }

    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top : 1px;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-top: 25px;

        img {
            min-width : 30px;
            min-height: 30px;
        }
    }

    &__form {
        margin-top     : 30px;
        display        : grid;
        grid-template  : 45px 190px 45px/ 280px 280px;
        justify-content: space-between;
        row-gap        : 30px;

        label {
            position        : absolute;
            height          : 18px;
            padding         : 0 8px;
            background-color: #fff;

            font-size    : 12px;
            display      : block;
            margin-bottom: 0;
            top          : -9px;
            left         : 12px;
        }
    }

    &__input {
        position: relative;

        input {
            width    : 100%;
            height   : 100%;
            padding  : 0 20px;
            font-size: 12px;

        }

    }

    &__textarea {
        grid-column: 1/3;
        position   : relative;

        textarea {

            width    : 100%;
            height   : 100%;
            resize   : none;
            padding  : 20px;
            font-size: 12px;
        }
    }

    &__btn {
        border     : none;
        font-weight: bold;
        font-size  : 14px;
        line-height: 21px;
        // width      : 100%;

    }

}