header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover



.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff



.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
		
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile/mobile_2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile/mobile_3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile/mobile_4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile/mobile_5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile/mobile_6.png') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				position: absolute

				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color
					

		

.choice
	
	position: relative
	min-height: 895px
	background: url('/img/bg/mobile_bg.png') center center/cover no-repeat;
	padding: 57px 0 108px 0
	.label
		background: #fff
		color: #070716
	.title, .subtitle
		color:#fff
	img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-family: Roboto;
		font-style: normal;
		font-weight: 300;
		font-size: 17px;

		text-align: center;

		color: #222222;


	.black
		position: absolute 
		top: 0
		left: 0
		background-color: #070716
		height: 499px
		width: 100%
		z-index: 1
	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: #1CA8C3;
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			font-family: Roboto;
			font-style: normal;
			font-weight: 300;
			font-size: 17px;
			color: #222222;
			margin-bottom: 19px
			position: relative
			
			&::before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
				vertical-align: middle
				left: -32px
				top: 3px
				// transform: translateY(-50%)
	&_descr
		font-family: Roboto;
		font-style: normal;
		font-weight: 300;
		font-size: 17px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
					
		
.map

	position: relative
	min-height: 716px;
	padding: 44px 0 21px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	.label
		background: #fff
		color: #070716
	.title, .subtitle
		color:#fff
	a
		
		display: block
		margin-top: 620px
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
		color: #1FBAD9;
		&:hover 
			text-decoration: none
			color: #fff


.footer
	height: 55px
	padding: 11px 23px 15px 23px
	&_blue_block
		width: 299px;
		height: 4px;

		background: #1FBAD6;
		margin: 0 auto
	.wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	.wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		text-align: center
		// display: block
		margin: 0 auto
		width: 390px
		// justify-content: space-between
		// align-items: center
		&_main
			display: flex
			
			justify-content: space-between
			align-items: center
			font-family: Roboto;
			font-style: normal;
			font-weight: 300;
			font-size: 15px;
			// width: 365px
			text-transform: uppercase;
			padding: 0 10px
			a 
				color: #070716;
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			font-family: Roboto;
			font-style: normal;
			font-weight: 300;
			font-size: 11px;
			// width: 380px

			text-transform: uppercase;
			a 
				color: #999999;
	


.xs_visible
	display: none			


			

	
















