* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

.grid-container {
    display: grid;
    height: 900px;
    grid-template-columns: repeat(3, minmax(150px, 300px)) ; 
    grid-template-rows: repeat(3, minmax(100px,auto));
    
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    /* align-items: center;
    justify-items: end; */
    /* justify-content: space-between;
    align-content: center; */
    place-content:  center space-between;
    place-items: center end;


}

.grid-elem {
    /* height: 50px; */
    background-color: rgba(1, 1, 96, 1);
    color           : #fff;
    line-height     : 50px;
    text-align      : center;
    font-size       : 26px;
    border          : 1px solid #000;
    border-radius   : 4px;
}
/* #first{
    align-self: center;
    justify-self: end;

} */
